<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7F:37:81:7F:67:D5:B9:9B:3C:D1:B9:CD:74:E4:C3:EA:31:9C:5B:C5%3Bcom.example.googlemapbykumar

    You can also add your credentials to an existing key, using these values:

    Package name:
    7F:37:81:7F:67:D5:B9:9B:3C:D1:B9:CD:74:E4:C3:EA:31:9C:5B:C5

    SHA-1 certificate fingerprint:
    7F:37:81:7F:67:D5:B9:9B:3C:D1:B9:CD:74:E4:C3:EA:31:9C:5B:C5

    Alternatively, follow the directions here:

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBtWsc4tgH0t-Bo8BR7ah0vZcITC5gghXA</string>
    </resources>
